const unsigned short crown[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0x0020, 0x273E, 0x273E, 0x371C, 0x0800, 0x1F1D, 0x273E, 0x273E, 0x273E,
 0x273E, 0x273E, 0x273E, 0x273E, 0x273E, 0x273E, 0x273E, 0x0020, 0xFFFF, 0xFFFF, 0x0000, 0x073F, 0x073F, 0x073F, 0x23B9, 0x073F,
 0x073F, 0x073F, 0x073F, 0x073F, 0x073F, 0x073F, 0x073F, 0x1EFC, 0x0001, 0x0001, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x073F, 0x073F,
 0x075E, 0x0B7A, 0x073F, 0x073F, 0x073F, 0x073F, 0x073F, 0x073F, 0x073F, 0x073F, 0x0EDD, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0x073F, 0x073F, 0x075E, 0x0B7A, 0x073F, 0x073F, 0x073F, 0x073F, 0x073F, 0x073F, 0x0000, 0x0000, 0x0841, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x073F, 0x073F, 0x075E, 0x0B7A, 0x073F, 0x073F, 0x073F, 0x073F, 0x0000, 0x0000, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x9FFF, 0x9FFF, 0x9FFF, 0x0B7A, 0xA7FF, 0x9FFF, 0x9FFF, 0x9FFF, 0xAF9D,
 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xAFFF, 0xAFFF, 0xB7DF, 0x0B7A, 0xB7FF, 0xAFFF,
 0xAFFF, 0xAFFF, 0xAFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xA7FF, 0xA7FF, 0xB7FE,
 0x037B, 0xAFFF, 0xA7FF, 0xA7FF, 0xA7FF, 0xA7FF, 0xA7FF, 0x0000, 0x0000, 0x0841, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000,
 0x073F, 0x073F, 0x075E, 0x0B7A, 0x073F, 0x073F, 0x073F, 0x073F, 0x073F, 0x073F, 0x075E, 0x075E, 0x171D, 0x0000, 0x0000, 0xFFFF,
 0xFFFF, 0xFFFF, 0x0000, 0x073F, 0x073F, 0x075E, 0x0B7A, 0x073F, 0x073F, 0x073F, 0x073F, 0x073F, 0x073F, 0x073F, 0x073F, 0x073F,
 0x071E, 0x071E, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x073F, 0x073F, 0x075E, 0x0B7A, 0x073F, 0x073F, 0x073F, 0x073F, 0x073F, 0x073F,
 0x073F, 0x073F, 0x073F, 0x073F, 0x073F, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x073F, 0x073F, 0x075E, 0x0B7A, 0x073F, 0x073F, 0x073F,
 0x073F, 0x073F, 0x073F, 0x073F, 0x073F, 0x073F, 0x073F, 0x073F, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x04BF, 0x04BF, 0x04BF, 0x0B7A,
 0x04BF, 0x04BF, 0x04BF, 0x04BF, 0x04BF, 0x04BF, 0x04BF, 0x04BF, 0x0C7D, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x04BF,
 0x04BF, 0x04BF, 0x0B7A, 0x04BF, 0x04BF, 0x04BF, 0x04BF, 0x04BF, 0x04BF, 0x0000, 0x0000, 0x0841, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x0000, 0x04BF, 0x04BF, 0x04BF, 0x0B7A, 0x04BF, 0x04BF, 0x04BF, 0x04BF, 0x04BF, 0x0000, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x04BF, 0x04BF, 0x04BF, 0x0B7A, 0x04BF, 0x04BF, 0x04BF, 0x04BF, 0x04BF, 0x0000, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x04BF, 0x04BF, 0x04BF, 0x0B7A, 0x04BF, 0x04BF, 0x04BF, 0x04BF,
 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x04BF, 0x04BF, 0x04BF, 0x0B7A, 0x04BF,
 0x04BF, 0x04BF, 0x04BF, 0x04DF, 0x04DF, 0x0000, 0x0000, 0x0861, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x075E, 0x075E,
 0x0F3F, 0x0B7B, 0x073F, 0x075E, 0x075E, 0x075E, 0x075E, 0x075E, 0x073F, 0x073F, 0x0EDC, 0x0020, 0x0020, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0x071F, 0x071F, 0x0F3E, 0x039A, 0x073F, 0x071F, 0x071F, 0x071F, 0x071F, 0x071F, 0x071F, 0x071F, 0x071D, 0x0000, 0x0000,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x04BF, 0x04BF, 0x0CBF, 0x0000, 0x04BF, 0x04BF, 0x04BF, 0x04BF, 0x04BF, 0x04BF, 0x04BF, 0x04BF,
 0x04BF, 0x04BF, 0x04BF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0800, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
